/*body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.mainbg { 
    background-image: url('../img/panda_bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right; 
}


.successbg {
	content:url("../img/happyPanda.png");
}


.errorbg { 
	content:url("../img/sadPanda.jpg");
}

*/


body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}
